/* Global Styles */
:root {
    --brand-red: #8C1E44;
    --brand-blue: #032096;
    --primary-color: #e74c3c;
    --dark-color: #343a40;
    --light-color: #f4f4f4;
    --danger-color: #dc3545;
    --success-color: #28a745;
  }
  
* {    
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}


body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #333;
    background-color: #fff;
    letter-spacing: 1px;
}

*::-webkit-scrollbar {
  width: 11px;
}
* {
  scrollbar-width: thin;
  scrollbar-color: #8C1E44 #032096;
}
*::-webkit-scrollbar-track {
  background: #032096;
}
*::-webkit-scrollbar-thumb {
  background-color: #8C1E44 ;
  border-radius: 6px;
  border: 3px solid #032096;
}

.page {
  display: flex;
  flex-direction: column;
}

.section-main {
    background-color: var(--brand-blue);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 0;
    min-height: 100vh;
}

.section-main.istorija-bg {    
    background-repeat: no-repeat;
    background-size: cover;
}

.section-main:after {
    content: '';
    position: absolute;
    background-color: rgba(3, 32, 150,0.5);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.main-left {
    width: 250px;
    background-color: var(--brand-red); 
    transition: width 1s ease-in-out;    
    text-align: right;
    padding-top: 30px;
    padding-right: 15px;
    position: fixed;
    height: 100%;
    margin-left: 0;
}

.main-left.animationx {
  animation: myfirst 0.5s ease-in-out;
}

.main-right {   
  padding: 120px 200px 100px 350px;
  width: 100%;
}

.main-right > div {
  padding: 0 0 50px;
}

.main-title {
    font-size: 45px;
    color: #F7B900;
    margin-bottom: 20px;
    text-align: left;
}

.main-des {
    font-size: 14px;
    color: #FFFFFF;
    line-height: 2;
}

@keyframes myfirst {
  0%   {margin-left: -50%;}  
}

@keyframes myfirst2 {
    0%   {         
        width: 0px;
    }     
    
}


  /* navbar */

  /* Fixed sidenav, full height */
.sidenav {    
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 50px;    
  }
  
.sidenav a, .dropdown-btn {
    padding: 12px 0;
    text-decoration: none;
    font-size: 21px;
    font-weight: bold;
    color: rgba(255,255,255, 0.5);;
    display: block;
    border: none;
    background: none;
    width: 100%;
    cursor: pointer;
    outline: none;
  }
  
  /* On mouse-over */
  .sidenav a:hover, .dropdown-btn:hover {
    color: #F7B900;
  }  

  .sidenav a.active {   
    color: #F7B900;
  }
  
  .dropdown-container {
    display: none; 
    line-height: 0.2; 
  }

  .dropdown-container .d-link.active {
    color: #F7B900;
    font-weight: bold;
  }

  .dropdown-container a {
        font-size: 13px;
        font-weight: 500;
        color: rgba(247, 185, 0, 0.5);
  }

  .dropdown-show {
    display: block;
  }

  .dropdown-hide {
    display: none;
  }


  .sidenav a.nav-activ {
      color: #F7B900;
  }  
    

  /* social icons */

  .social-media-icons {
    position: absolute;
    top: 20px;
    right: 20px;    
  }

  .social-media-icons img {
    opacity: 0.3;
    padding-left: 5px;
    cursor: pointer;
  }

  .social-media-icons img:hover {
    opacity: 1;
  }


  /* home */
  .home-wrapp {
    display: flex;
    flex-direction: row;
  }

  .home-left {
    width: 70%;    
  }

  iframe {
    margin-top: 50px;
  }
  
  .iframe-title {
    color: #FFFFFF;
    font-style: italic;
    padding-top: 10px;
  }

  .home-right {
    width: 30%;
    background-color: rgba( 3, 32, 150, 0.5);
    border-left: 3px solid #8C1E44;
    padding: 20px;
  }

  .home-vesti-item {
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    padding: 20px 0;
  }

  .home-vesti-item-image img {
    width: 350px;
    margin: 20px 0 0;
  }

  .home-vesti-item-title {
    font-size: 21px;
    font-weight: 700;
    line-height: 1.3;
    color: #e92121d2;
  }

  .home-vesti-item-des {
    font-size: 12px;
    line-height: 1.3;
  }

  .home-vesti-item-vise {
    margin-top: 20px;
  }

  .home-vesti-item-vise a {
    color: #c79500;
    text-decoration: none;
  }

  /*  accordian history */

.section-history {	
	 margin: 50px 0;
	 color: #fff;
}
 summary {
	 display: block;
	 cursor: pointer;
	 padding: 10px 0;
	 font-family: "Space Mono", monospace;
	 font-size: 22px;
   font-weight: 500;
	 transition: 0.3s;
	 border-bottom: 1px solid;
}

details {
  padding: 10px 0;
}

 details > div {
	 display: flex;
   flex-direction: row;
	 height: 100%;
	 padding: 0;
	 line-height: 1.5;
}
details[open] > div > p {
  opacity: 0;
  overflow: auto;
  animation-name: showContent;
  animation-duration: 0.6s;
  animation-delay: 0.2s;
  animation-fill-mode: forwards;
  margin: 0;
  padding-left: 20px;
  height: 100%;
  font-size: 13px;
  font-weight: 100;
}
details[open] > div {
  animation-name: slideDown;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}
details > div > img {
  opacity: 1;
  height: 100%;
  margin: 0;
}

 details[open] > summary {
	 color: #F7B900;
}

.details-text {
  padding-right: 20px;
}

.details-text span {
  color: #F7B900;
}

 @keyframes slideDown {
	 from {
		 opacity: 0;
		 height: 0;
		 padding: 0;
	}
	 to {
		 opacity: 1;
		 height: 35vh;
		 padding: 20px 0;
	}
}
 @keyframes showImage {
	 from {
		 opacity: 0;
		 clip-path: inset(50% 0 50% 0);
		 transform: scale(0.4);
	}
	 to {
		 opacity: 1;
		 clip-path: inset(0 0 0 0);
	}
}
 @keyframes showContent {
	 from {
		 opacity: 0;
	}
	 to {
		 opacity: 1;
	}
}

/* grb i dres */
.grb-dres-wrapp {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grb-dres-text {
  padding-left: 30px;
}

.grb-text {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 100;
  line-height: 1.7;
  padding: 5px 0;
}

/* stadion */
.stadion-wrapp {
  display: flex;
  flex-direction: column;
}

.stadion-text {
  font-size: 16px;
  font-weight: 100;
  line-height: 1.7;
  width: 100%;
  color: #FFFFFF;
  padding: 20px 15px 20px 0;
}

.stadion-slides {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 15px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* trofeji */

.trofeji-wrapp {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}

.trofeji-item {
  padding: 20px 0;
  text-align: center;
}

.trofeji-img {
  width: 150px;
}

.trofeji-item-sub {
  font-size: 21px;
  font-weight: 700;
  color: #ca2d64;
  padding: 10px 0;
  min-height: 100px;
}

.trofeji-item-sub span {
  display: block;
}

.trofeji-spisak {
  color: #FFFFFF;
  font-size: 16px;
}

.trofeji-spisak span {
  display: block;
  padding: 5px 0;
}

/* rekordi */
.rekordi-wrapp {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;
  padding-top: 30px;
}

.rekordi-item {
  background-image: linear-gradient(to right, rgba(202, 45, 100, 0.5) , rgba(3, 32, 150,0.5));
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
   border: 1px solid #d4d4d4; 
   outline: 5px solid rgba(255,255,255,0.2);  
   color: #FFFFFF;
   display: flex;
   flex-direction: column;
   position: relative;
   min-height: 400px;
   padding: 40px 20px;
   text-align: center;
   
}

.rekordi-item:before {  
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width:100%;
  height: 0;
  z-index: -1;
  transition: height 0.5s ease-in-out;
}

.rekordi-item:hover:before {
  background-image: linear-gradient(to right, #ca2d64 , #032096);
  height: 100%;
}

.rekordi-item-title {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.3;
  min-height: 80px;
}

.rekordi-item-text {
  font-size: 14px;
  font-weight: 100;
  line-height: 1.5;
}

.rekordi-img {
  position: absolute;
  left: 0;
  top: 20px;
  border: 1px solid #FFFFFF;
  width: 150px;
  display: none;
}

.img-small {
  color: #F7B900;
  position: relative;
  cursor: pointer;
}

.img-small:hover .rekordi-img {
  display: inherit;
  z-index: 4;
 
}

/* footer */
.text-footer {
  position: absolute;
  bottom: 20px;
  right: 10px;
  font-size: 10px;
  font-weight: 100;
  color: rgba(255,255,255, 0.5);
}

.text-footer span {
  display: inline-block;
}
  

/*********************************************************************************
**************************** Card ************************************************
**********************************************************************************/

.main-right.tim {
  padding: 20px 200px 100px 350px;
}

.section-tim, .section-uprava {
  padding: 50px 0;
}

.tim-wrapp {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}

@media only screen and (max-width: 1600px) {
  /* For mobile desktop: */
  .tim-wrapp {
      grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1200px) {
  /* For laptop: */
  .tim-wrapp {
      grid-template-columns: 1fr 1fr;
  }
}

.tim-item {
  height: 388px;
  min-width: 150px;
  max-width: 250px;
}

.card {
  background-color: #dfe3ec;
  position: relative;
  border-radius: 13px;
  height: 90%;  
  width: 99%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 0 40px -5px black;
  overflow: hidden;    
}

.info {
  position: absolute;
  font-family: Inconsolata;
  transform: translateY(200px);
  bottom: -100px;
  width: 100%;
  transition: transform 0.75s cubic-bezier(.31,1.21,.64,1.02);
}

.card:hover .info {
  background-color: #051557;
  bottom: 0px;
  transform: translateY(0px);
  z-index: 5;
  padding: 10px 0 15px;
}

.name {
  font-size: 16px;
  font-weight: bolder;
  padding-top: 5px;
}

.job {
  color: #FFFFFF;
  font-size: 9px;
  margin-top: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
}

.info-wrapp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.job span {
  display: block;
  padding-top: 5px;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
}

.info2 {
  height: 10%;
}

.info2 .name {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  padding-top: 10px;
}

.broj-dresa {
  background-color: #8C1E44;
  border-radius: 50%;
  color: #FFFFFF;
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 21px;
  font-weight: bold;
  top: 10px;
  right: 20px;
  width: 45px;
  height: 45px;    
  display: flex;
  align-items: center;
  justify-content: center;    
}

/*****************************************
**************** TAB *********************
*****************************************/

input { display: none; }
input + label { display: inline-block }

input ~ .tab { display: none }
#tab1:checked ~ .tab.content1,
#tab2:checked ~ .tab.content2,
#tab3:checked ~ .tab.content3,
#tab4:checked ~ .tab.content4,
#tab5:checked ~ .tab.content5,
#tab6:checked ~ .tab.content6,
#tab7:checked ~ .tab.content7  { display: block; }

input + label {
    padding: 23px 52px 23px 0;    
    position: relative;    
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;    
}

input + label p {
  font-size: 21px;
  text-transform: uppercase;
  font-weight: bolder;
}

input + label .st0 {
  fill: #FFFFFF;
}

input + label .st-face-manager,
input + label .st-bg {
  fill: #c2c2c2;
}

input + label .st-face {
  fill: #FFFFFF;
}

input + label .st-odelo-manager {
  fill: #9b9b9b;
}



input:checked + label {
    border-bottom: 1px solid transparent;
    color: #F7B900;
}

input:checked + label .st-ball,
input:checked + label .st0 {  
  fill: #8C1E44;
}

input:checked + label .st-bg {  
  fill: #032096;
}

input:checked + label .st-face {  
  fill: #c79500;
}

input:checked + label .st-face-manager {  
  fill: #c79500;
}

input:checked + label .st-odelo-manager {  
  fill: #8C1E44;
}

input ~ .tab {
    border-top: 1px solid #F7B900;
}

.tab {
  color: #FFFFFF;
}

.svg-image {
  width: 120px;
}

.svg-image-manager {
  width: 115px;
}


/***************************************************
******************* Contact ************************
***************************************************/

/* contact */
.contact {
  padding-top: 2rem;
}
.contact-item {
  margin-bottom: 3rem;
}
.contact-title {
  color: #F7B900;
  text-transform: uppercase;
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}
.contact-text {
  text-transform: uppercase;
}
.form-control {
  display: block;
  width: 50%;
  border: none;
  border: 1px solid rgba(255,255,255,0.2);
  outline: none;
  margin: 2rem 0;
  padding: 1.3rem 20px;
  font-size: 0.85rem;
  font-weight: bold;
}
.form-control::placeholder {
  color: rgb(255,255,255);
}

.form-control {
  background-color: #0f2063;
  color: #F7B900;
}

textarea:focus,
input:focus {
  border: 1px solid #F7B900;
}

input:invalid {
  background: hsla(0, 90%, 70%, 1);
}



/* end of contact */

.main-btn {
  font-size: 18px;
  border: none;
  display: inline-block;
  background: #0f2063;
  text-transform: uppercase;
  padding: 1.2rem 1.8rem;
  color: #FFFFFF;
  cursor: pointer;
  margin-top: 2rem;
  transition: all 0.3s ease-in-out;
  border: 1px solid rgba(255,255,255,0.2);
}

.main-btn:hover {
  background-color: rgb(12, 107, 202);
}


/***************************************************
******************** Vesti *************************
***************************************************/

.vesti-wrapp {
  display: flex;
  flex-direction: column;
}

.vesti-item {
  display: flex;
  flex-direction: row;
  margin-top: 70px;
}

.vesti-item-image {
  width: 30%;
}

.vesti-item-image img {
  width: 350px;
  height: 200px;
  margin-top: 20px;
  border: 1px solid #FFFFFF;
}

.vesti-item-text {
  width: 50%;
  color: #FFFFFF;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.vesti-item-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  color: #F7B900;
  text-transform: uppercase;
}

.vesti-item-des {
  font-size: 12px;
  line-height: 1.8;
}

.vesti-item-date {
  font-size: 10px;
  font-style: italic;
  text-align: right;
}