<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input { display: none; }
        input + label { display: inline-block }

        input ~ .tab { display: none }
        #tab1:checked ~ .tab.content1,
        #tab2:checked ~ .tab.content2,
        #tab3:checked ~ .tab.content3,
        #tab4:checked ~ .tab.content4,
        #tab5:checked ~ .tab.content5,
        #tab6:checked ~ .tab.content6,
        #tab7:checked ~ .tab.content7  { display: block; }

        input + label {
            border: 1px solid #999;
            background: red;
            padding: 23px 12px;
            border-radius: 4px 4px 0 0;
            position: relative;
            top: 1px;
        }
        input:checked + label {
            background: #FFF;
            border-bottom: 1px solid transparent;
        }
        input ~ .tab {
            border-top: 1px solid greenyellow;
            padding: 12px;
        }
    </style>
</head>
<body>
    <input type="radio" name="tabs" id="tab1" checked />
    <label for="tab1">European Cup / Champions League</label>

    <input type="radio" name="tabs" id="tab2" />
    <label for="tab2">Cup Winners' Cup</label>

    <input type="radio" name="tabs" id="tab3" />
    <label for="tab3">UEFA Cup / UEFA Europa League</label>

    <input type="radio" name="tabs" id="tab4" />
    <label for="tab4">Inter-Cities Fairs Cup</label>

    <input type="radio" name="tabs" id="tab5" />
    <label for="tab5">UEFA Super Cup</label>

    <input type="radio" name="tabs" id="tab6" />
    <label for="tab6">FIFA Club World Cup</label>

    <input type="radio" name="tabs" id="tab7" />
    <label for="tab7">FIFA Club World Cup</label>

    <div class="tab content1">Tab1 Contents</div>
    <div class="tab content2">Tab2 Contents</div>
    <div class="tab content3">Tab3 Contents</div>
    <div class="tab content4">Tab4 Contents</div>
    <div class="tab content5">Tab5 Contents</div> 
    <div class="tab content6">Tab6 Contents</div> 
    <div class="tab content7">Tab7 Contents</div>    
</body>
</html>